MathModelingSimulator/Views/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MathModelingSimulator.Views.AuthorizationView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels">
	
	<ScrollViewer>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
			<Image Source="/Assets/SimMM.png" Width="200" Margin="0 -10 0 20"/>
			<TextBlock
				Text="Вход"
				FontWeight="Bold"
				FontSize="24"
				TextAlignment="Center"
				Margin="0 0 0 20"/>
			<TextBox
				Watermark="Логин"
				Name="login"
				FontSize="14"
				Background="#303238"
				Foreground="#FFFFFF"
				VerticalContentAlignment="Stretch"
				Padding="15 8"
				CornerRadius="10"
				BorderBrush="#09A0B3"
				Text="{Binding AuthVM.Login}"/>
			<TextBox
				Watermark="Пароль"
				Name="password"
				FontSize="14"
				Background="#303238"
				Foreground="#FFFFFF"
				VerticalContentAlignment="Stretch"
				Padding="15 8"
				CornerRadius="10"
				BorderBrush="#09A0B3"
				PasswordChar="*"
				Margin="0 20 0 0"
				Text="{Binding AuthVM.Password}"/>
			<TextBlock Text="{Binding AuthVM.Message}"/>
			<Button
				Content="Войти"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				Background="#09A0B3"
				Foreground="#FFFFFF"
				CornerRadius="10"
				Padding="15 8"
				Margin="0 20 0 10"
				Command="{Binding AuthVM.CheckAuthorization}"/>
			<TextBlock
				Text="---или---"
				HorizontalAlignment="Center"/>
			<Button
				Content="Зарегистрироваться"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				Background="#09A0B3"
				Foreground="#FFFFFF"
				CornerRadius="10"
				Padding="15 8"
				Margin="0 20 0 10"
				Command="{Binding AuthVM.GoToRegistration}" />
		</StackPanel>
</ScrollViewer>
</UserControl>
