MathModelingSimulator/Views/CreateSimulatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MathModelingSimulator.Views.CreateSimulatorView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels">
	<StackPanel>
		<Button
			Content="Прикрепить файл"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			Background="#09A0B3"
			Foreground="#FFFFFF"
			CornerRadius="10"
			Padding="15 8"
			Margin="0 20 0 10"
			Command="{Binding CreateSimulatorVM.AttachFileClick}"/>
		<TextBlock
			Text="---или---"
			HorizontalAlignment="Center"
			Foreground="#09A0B3"/>
		<Button
			Content="Ввести матрицу"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			Background="#09A0B3"
			Foreground="#FFFFFF"
			CornerRadius="10"
			Padding="15 8"
			Margin="0 10 0 10"
			Command="{Binding CreateSimulatorVM.EnterMatrix}"/>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					IsVisible="{Binding CreateSimulatorVM.IsVisibleEnterMatrix}">
				<TextBlock
					Text="Количество строк:"
					HorizontalAlignment="Center"/>
				<TextBox
					FontSize="14"
					Background="#303238"
					Foreground="#FFFFFF"
					CornerRadius="10"
					BorderBrush="#09A0B3"
					Text="{Binding CreateSimulatorVM.CountRows}"/>
				<TextBlock
					Text="Количество cтолбцов:"
					HorizontalAlignment="Center"/>
				<TextBox
					FontSize="14"
					Background="#303238"
					Foreground="#FFFFFF"
					CornerRadius="10"
					BorderBrush="#09A0B3"
					Text="{Binding CreateSimulatorVM.CountColumns}"/>		
		</StackPanel>
		
		<UserControl Content="{Binding CreateSimulatorVM.Matrix}"
					 HorizontalAlignment="Center"
					 Margin="10"/>
		<Button
			Content="Создать тренажер"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			Background="#09A0B3"
			Foreground="#FFFFFF"
			CornerRadius="10"
			Padding="15 8"
			Margin="0 10 0 10"
			Command="{Binding}"/>
		
	</StackPanel>

</UserControl>
