MathModelingSimulator/Views/CreateSimulatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="MathModelingSimulator.Views.CreateSimulatorView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels">

	<ScrollViewer>

		<Border Margin="100 40" Padding="30 40" IsVisible="True" Background="#303238" CornerRadius="10">

			<StackPanel>

				<Grid RowDefinitions="auto" ColumnDefinitions="auto,*">
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Text="Создание тренажера"
						FontWeight="Bold"
						FontSize="20"
						HorizontalAlignment="Left" />

					<Button
						Grid.Row="0"
						Grid.Column="1"
						Content="Отменить"
						Foreground="#FFFFFF"
						Background="#09A0B3"
						CornerRadius="10"
						HorizontalAlignment="Right"
						Padding="50 8"
						Command="{Binding CreateSimulatorVM.Cancel}"/>
				</Grid>

				<Border Height="1" Grid.Column="0" Grid.Row="0" Background="#09A0B3"
									HorizontalAlignment="Stretch" Margin="0 20 0 0"/>
				
				<Grid ColumnDefinitions="auto, *" RowDefinitions="*" Margin="0 40 0 0">

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Text="Тип тренажёра"
						Margin="0 0 20 0"
						FontSize="14"
						VerticalAlignment="Center"
						HorizontalAlignment="Left" />

					<ComboBox
						Grid.Row="0"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						ItemsSource="{Binding CreateSimulatorVM.ListSimulatorsView}"
						SelectedItem="{Binding CreateSimulatorVM.SelectedSimulator}"
						Margin="0 0 0 0"
						CornerRadius="10"
						Foreground="#FFFFFF"
						Background="#303238"
						BorderBrush="#09A0B3"
						BorderThickness="1"
						Padding="20 8"
						FontSize ="18"/>

				</Grid>
				
				<Button
					Content="Прикрепить файл (.txt, .csv)"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Stretch"
					Background="#09A0B3"
					Foreground="#FFFFFF"
					CornerRadius="10"
					Padding="15 8"
					Margin="0 20 0 0"
					Command="{Binding CreateSimulatorVM.AttachFileClick}"/>
				
				<TextBlock
					Text="---или---"
					HorizontalAlignment="Center"
					Margin="0 20 0 30"
					Foreground="#09A0B3"/>
				
				<Button
					Content="Ввести матрицу"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Stretch"
					Background="#09A0B3"
					Foreground="#FFFFFF"
					CornerRadius="10"
					Padding="15 8"
					Command="{Binding CreateSimulatorVM.EnterMatrix}"/>

				<TextBlock
					Grid.Column="1"
					Grid.Row="0"
					FontSize="14"
					Foreground="#FFFFFF"
					Margin="0 10 0 0"
					HorizontalAlignment="Center"
					TextWrapping="Wrap"
					IsVisible="{Binding CreateSimulatorVM.IsVisibleMessageDykstra}"
					Text="{Binding CreateSimulatorVM.MessageDykstra}"/>

				<Grid ColumnDefinitions="*, *"
					  Margin="0 30 0 0"
					  RowDefinitions="*"
					  IsVisible="{Binding CreateSimulatorVM.IsVisibleEnterMatrix}">

					<StackPanel
						Grid.Column="0"
						Grid.Row="0"
						Orientation="Horizontal"
						Margin="0 0 60 0"
						HorizontalAlignment="Right">

						<TextBlock
							Text="Количество строк:"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>

						<TextBox
							FontSize="14"
							Background="#303238"
							Foreground="#FFFFFF"
							CornerRadius="10"
							Margin="20 0 0 0"
							BorderBrush="#09A0B3"
							Text="{Binding CreateSimulatorVM.CountRows}"/>

					</StackPanel>

					<StackPanel
						Grid.Column="1"
						Grid.Row="0"
						Orientation="Horizontal"
						HorizontalAlignment="Stretch">

						<TextBlock
							Text="Количество cтолбцов:"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>

						<TextBox
							FontSize="14"
							Background="#303238"
							Foreground="#FFFFFF"
							CornerRadius="10"
							Margin="20 0 0 0"
							BorderBrush="#09A0B3"
							Text="{Binding CreateSimulatorVM.CountColumns}"/>

					</StackPanel>

				</Grid>

				<UserControl 
					Content="{Binding CreateSimulatorVM.Matrix}"
					HorizontalAlignment="Center"
					Margin="10"/>
				
				<Button
					Content="Сгенерировать ответ"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					Background="#09A0B3"
					Margin="0 0 0 0"
					Foreground="#FFFFFF"
					CornerRadius="10"
					Padding="50 8"
					Command="{Binding CreateSimulatorVM.GenerateAnswer}"/>

				<TextBlock
					Grid.Column="1"
					Grid.Row="0"
					FontSize="14"
					Foreground="#FFFFFF"
					Margin="0 10 0 0"
					HorizontalAlignment="Center"
					TextWrapping="Wrap"
					IsVisible="{Binding CreateSimulatorVM.IsVisibleRezult}"
					Text="{Binding CreateSimulatorVM.MessageRezult}"/>

				<Grid ColumnDefinitions="auto, auto" RowDefinitions="*" Margin="0 20 0 0" HorizontalAlignment="Center">

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Text="Ответ:"
						Margin="0 0 0 0"
						FontSize="14"
						VerticalAlignment="Center"
						HorizontalAlignment="Left" />

					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						FontSize="14"
						Background="#303238"
						Foreground="#FFFFFF"
						CornerRadius="10"
						Width="200"
						Margin="20 0 0 0"
						BorderBrush="#09A0B3"
						Text="{Binding CreateSimulatorVM.Answer}"/>

				</Grid>
				
				<Button
					Content="Создать тренажер"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Stretch"
					Background="#09A0B3"
					Margin="0 20 0 0"
					Foreground="#FFFFFF"
					CornerRadius="10"
					Padding="15 8"
					Command="{Binding CreateSimulatorVM.CreateTask}"/>

			</StackPanel>
			
		</Border>
		
	</ScrollViewer>
	

</UserControl>
