MathModelingSimulator/Views/MenuNavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MathModelingSimulator.Views.MenuNavigationView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels">

	<Grid RowDefinitions="50, *" ColumnDefinitions="*,*,*">

		<Button
			Grid.Row="0"
			Grid.Column="0"
			Background="#303238"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Foreground="White"
			BorderThickness="1"
			BorderBrush="#09A0B3"
			Content="Профиль"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Command="{Binding MenuVM.GetPageAccount}"/>

		<Button 
			Grid.Row="0"
			Grid.Column="1"
			Background="#303238"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Foreground="White"
			BorderThickness="1"
			BorderBrush="#09A0B3"
			Content="Тренажеры"
			Command="{Binding MenuVM.GetPageSimulators}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>
		
		<Button 
			Grid.Row="0"
			Grid.Column="2"
			Background="#303238"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Foreground="White"
			BorderThickness="1"
			BorderBrush="#09A0B3"
			Content="{Binding MenuVM.BtnName}"
			Command="{Binding MenuVM.GetPageStatistics}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>

		<ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
			<UserControl Content="{Binding PageSwitch.View}"/>
		</ScrollViewer>
		
	</Grid>

</UserControl>
