MathModelingSimulator/Views/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MathModelingSimulator.Views.RegistrationView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels">
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
		<TextBlock
			Text="Регистрация"
			FontWeight="Bold"
			FontSize="24"
			TextAlignment="Center"
			Margin="0 0 0 20"/>
		<TextBox
			Watermark="Фамилия"
			Name="surname"
			Margin="0 20 0 0"
			Text="{Binding RegVM.Surname}"/>
		<TextBox
			Watermark="Имя"
			Name="name"
			Margin="0 20 0 0"
			Text="{Binding RegVM.Name}"/>
		<TextBox
			Watermark="Отчество"
			Name="patronymic"
			Margin="0 20 0 0"
			Text="{Binding RegVM.Patronymic}"/>
		<TextBox
			Watermark="Телефон"
			Name="telephone"
			Margin="0 20 0 0"
			Text="{Binding RegVM.Telephone}"/>
		<TextBox
			Watermark="Почта"
			Name="email"
			Margin="0 20 0 0"
			Text="{Binding RegVM.Email}"/>
		<TextBox
			Watermark="Логин"
			Name="login"
			Margin="0 20 0 0"
			Text="{Binding RegVM.Login}"/>
		<TextBox
			Watermark="Пароль"
			Name="password"
			PasswordChar="●"
			Margin="0 20 0 0"
			Text="{Binding RegVM.Password}"/>
		<TextBlock
			Text="{Binding RegVM.Message}"
			TextAlignment="Center"
			Foreground="White"
			Margin="0 0 0 20"/>
		<Button
			Content="Зарегистрироваться"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			Margin="0 20 0 20"
			Command="{Binding RegVM.CheckRegistration}" />
		<TextBlock
			Text="---или---"
			HorizontalAlignment="Center"/>
		<Button
			Content="Войти"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			Margin="0 20 0 20"
			Command="{Binding RegVM.GoToAuthorization}"/>
	</StackPanel>
</UserControl>
