MathModelingSimulator/Views/SimulatorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200
			 " d:DesignHeight="450"
             x:Class="MathModelingSimulator.Views.SimulatorsView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels">

	<ScrollViewer>

		<StackPanel>

			<!--Для студента-->
			<StackPanel HorizontalAlignment="Stretch" Margin="100 0" IsVisible="{Binding SimulatorsVM.IsVisibleStudent}">

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 50 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 1. Транспортные задачи"/>
					
				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 2. Симплекс метод"/>

				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 3. Задача Коммивояжера"/>

				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 4. Графический метод"/>

				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 5. Критический путь"/>

				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						VerticalContentAlignment="Center"
						
						Content="Тренажер 6. Кратчайший путь"/>

				</Border>

			</StackPanel>

			<!--Для преподавателя-->
			<StackPanel IsVisible="{Binding SimulatorsVM.IsVisibleTeacher}">
				<Border Margin="60 50" Padding="30 40" IsVisible="True" Background="#303238" CornerRadius="10">

					<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

						<Grid RowDefinitions="auto" ColumnDefinitions="auto,*">
							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Text="Все задания"
								FontWeight="Bold"
								FontSize="20"
								HorizontalAlignment="Left" />

							<Button
								Grid.Row="0"
								Grid.Column="1"
								Content="Создать задание для тренажёра"
								Foreground="#FFFFFF"
								Background="#09A0B3"
								CornerRadius="10"
								HorizontalAlignment="Right"
								Padding="50 8"
								Command="{Binding SimulatorsVM.GetCreateSimulator}"/>
						</Grid>

						<Grid RowDefinitions="auto" ColumnDefinitions="auto,auto,auto,auto" Margin="0 20 0 0">
							
							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Text="Выберите номер задания"
								Margin="0 0 70 0"
								FontSize="20"
								VerticalAlignment="Center"
								HorizontalAlignment="Left" />

							<ComboBox
								Grid.Row="0"
								Grid.Column="1"
								ItemsSource="{Binding SimulatorsVM.IndTasks}"				
								SelectedItem="{Binding SimulatorsVM.IndTasksSelected}"
								Margin="0 0 25 0"
								CornerRadius="10"
								Foreground="#FFFFFF"
								Background="#303238"
								BorderBrush="#09A0B3"
								BorderThickness="1"
								Padding="20 8"
								FontSize ="18"/>

							<Button
								Grid.Row="0"
								Grid.Column="2"
								Content="Редактировать"
								Foreground="#FFFFFF"
								Background="#09A0B3"
								CornerRadius="10"
								HorizontalAlignment="Stretch"
								Padding="50 8"/>

							<Button
								Grid.Row="0"
								Grid.Column="3"
								Content="Удалить"
								Foreground="#FFFFFF"
								Background="#09A0B3"
								CornerRadius="10"
								Margin="20 0 0 0"
								HorizontalAlignment="Stretch"
								Padding="50 8"
								Command="{Binding SimulatorsVM.DeleteTask}"/>

						</Grid>

						<Border Height="1" Grid.Column="0" Grid.Row="0" Background="#09A0B3"
							HorizontalAlignment="Stretch" Margin="0 20 0 0"/>

						<ListBox IsEnabled ="False" ItemsSource="{Binding SimulatorsVM.ListSTaskTeacherView}" Background="Transparent" Margin="0 10 0 0">
						    <ListBox.ItemTemplate>
						        <DataTemplate>
						            <Border Background="#222327" CornerRadius="10" BorderThickness="1" 
											BorderBrush="#09A0B3" Padding="20">
										
						                <StackPanel Orientation="Vertical">
											<TextBlock
												Text="{Binding Zadanie}" 
												FontSize="20"
												Foreground="#FFFFFF"
												Margin="0 0 0 10" />
											
											<TextBlock
												Text="{Binding ZadanieMatrix}" 
												FontSize="20"
												Foreground="#FFFFFF"
												Margin="0 0 0 10" />
											
											<TextBlock
												Foreground="#09A0B3"
												Text="{Binding Answer}" 
												FontSize="20" />
										
										</StackPanel>
						            </Border>
						        </DataTemplate>
						    </ListBox.ItemTemplate>
						
						</ListBox>


					</StackPanel>

				</Border>
			</StackPanel>

		</StackPanel>

	</ScrollViewer>

</UserControl>
