MathModelingSimulator/Views/SimulatorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MathModelingSimulator.Views.SimulatorsView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels">

	<ScrollViewer>

		<StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Margin="100 0" >

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 50 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 1. Транспортные задачи">

					</Button>

				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 2. Симплекс метод"/>

				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 3. Задача Коммивояжера"/>

				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 4. Графический метод"/>

				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						Content="Тренажер 5. Критический путь"/>

				</Border>

				<Border
					BorderBrush="#000000"
					BorderThickness="1"
					Background="#09A0B3"
					CornerRadius="10"
					Margin="0 20 0 0">

					<Button
						HorizontalAlignment="Stretch"
						Background="Transparent"
						Foreground="White"
						Padding="20 15 20 15"
						VerticalContentAlignment="Center"
						
						Content="Тренажер 6. Кратчайший путь"/>

				</Border>

			</StackPanel>


		</StackPanel>

	</ScrollViewer>

</UserControl>
