MathModelingSimulator/Views/StatisticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MathModelingSimulator.Views.StatisticsView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels"
			 xmlns:liveChart="using:LiveChartsCore.SkiaSharpView.Avalonia">
	<StackPanel>
		<!--Для студента-->
		<StackPanel IsVisible="{Binding StatisticsVM.IsVisibleStudent}">
			<Panel MinHeight="200" MinWidth="200"
				   IsVisible="{Binding StatisticsVM.IsVisiblePieChart}">
				<liveChart:PieChart Series="{Binding StatisticsVM.Series}"/>
			</Panel>
			<TextBlock 
				Text="Статистика отсутствует"
				IsVisible="{Binding StatisticsVM.IsVisibleTextBlockNull}"/>
		</StackPanel>
		
		<!--Для преподавателя-->
		<StackPanel IsVisible="{Binding StatisticsVM.IsVisibleTeacher}">
			<DataGrid ItemsSource="{Binding StatisticsVM.AllHistory}" IsVisible="{Binding StatisticsVM.IsVisibleDataGrid}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Дата прохождения" Binding="{Binding PassageDateTime}"/>
					<DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
					<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
					<DataGridTextColumn Header="Результат" Binding="{Binding Result}"/>
					<DataGridTextColumn Header="Тренажер" Binding="{Binding NameSimulator}"/>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock
				Text="Статистика отсутствует"
				IsVisible="{Binding StatisticsVM.IsVisibleTextBlockNull}"/>
		</StackPanel>		
	</StackPanel>
</UserControl>
