MathModelingSimulator/Views/TaskSimulatorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MathModelingSimulator.Views.TaskSimulatorsView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels">

	<ScrollViewer>

		<Border Margin="60 50" Padding="30 25" IsVisible="True" Background="#303238" CornerRadius="10">

			<StackPanel>
				
				<TextBlock Text="{Binding TaskSimulatorsVM.SimulatorName}" FontWeight="Bold" 
						   FontSize="20" />
				<TextBlock Text="Теория:" FontSize="14" Margin="0 20 0 0"/>

				<Border Padding="20" Background="#222327" CornerRadius="10" Margin="0 10 0 0">
					<TextBlock Text="{Binding TaskSimulatorsVM.Theory}"/>
				</Border>
				
				<TextBlock Text="Практика:" FontSize="14" Margin="0 20 0 0"/>

				<Border Padding="20" Background="#222327" CornerRadius="10" Margin="0 10 0 0">
					<UserControl Content="{Binding TaskSimulatorsVM.Matrix}"/>
				</Border>

				<Grid ColumnDefinitions="auto, auto" RowDefinitions="*" Margin="0 20 0 0" HorizontalAlignment="Center">

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Text="Ответ:"
						Margin="0 0 0 0"
						FontSize="14"
						VerticalAlignment="Center"
						HorizontalAlignment="Left" />

					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						FontSize="14"
						Background="#303238"
						Foreground="#FFFFFF"
						CornerRadius="10"
						Width="200"
						Margin="20 0 0 0"
						BorderBrush="#09A0B3"
						Text="{Binding TaskSimulatorsVM.Answer}"/>

				</Grid>

				<Button
					Content="Ответить"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Stretch"
					Background="#09A0B3"
					Margin="0 20 0 0"
					Foreground="#FFFFFF"
					CornerRadius="10"
					Padding="15 8"
					Command="{Binding TaskSimulatorsVM.ClickAnswer}"/>	
				
			</StackPanel>
			
		</Border>
		
	</ScrollViewer>

</UserControl>
