MathModelingSimulator/Views/UserAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700
			 "
             x:Class="MathModelingSimulator.Views.UserAccountView"
			 x:DataType="vm:MainWindowViewModel"
			 xmlns:vm="using:MathModelingSimulator.ViewModels">

	<Border CornerRadius="10" Background="#303238" Margin="60 50 60 60" >
		<StackPanel 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch">

			<TextBlock
				Text="Аккаунт"
				FontWeight="Bold"
				FontSize="24"
				TextAlignment="Center"
				Margin="0 20 0 0"/>

			<Grid RowDefinitions="*,*,*,*" ColumnDefinitions="1*, 3.5*" Margin="20 20 20 0">
				<TextBlock
					Grid.Column="0"
					Grid.Row="0"
					VerticalAlignment="Center"
					Text="ФИО:"
					FontSize="18"/>
				<StackPanel
					Grid.Column="1"
					Grid.Row="0">
						<TextBox
							Grid.Column="1"
							Grid.Row="0"
							Margin="0 20 0 0"
							Watermark="Фио"
							Name="surname"
							FontSize="14"
							Background="#303238"
							Foreground="#FFFFFF"
							VerticalContentAlignment="Stretch"
							Padding="15 8"
							CornerRadius="10"
							BorderBrush="#09A0B3"
							Text="{Binding UserAccountVM.FullName}"/>
						<TextBlock
							Grid.Column="1"
							Grid.Row="0"
							FontSize="14"
							Foreground="#FFFFFF"
							Margin="15 10 0 0"
							TextWrapping="Wrap"
							IsVisible="{Binding UserAccountVM.IsVisibleMessageSurnameName}"
							Text="{Binding UserAccountVM.MessageSurnameName}"/>
				</StackPanel>
				<TextBlock
					Grid.Column="0"
					Grid.Row="1"
					Text="Логин:"
					FontSize="18"
					VerticalAlignment="Center"/>
				<StackPanel
					Grid.Column="1"
					Grid.Row="1">
					<TextBox
						Margin="0 20 0 0"
						Watermark="user01"
						Name="login"
						FontSize="14"
						Background="#303238"
						Foreground="#FFFFFF"
						VerticalContentAlignment="Stretch"
						Padding="15 8"
						CornerRadius="10"
						BorderBrush="#09A0B3"
						Text="{Binding UserAccountVM.Login}"/>
				</StackPanel>
				<TextBlock
					Grid.Column="0"
					Grid.Row="2"
					Text="Телефон:"
					FontSize="18"
					VerticalAlignment="Center"/>
				<StackPanel
					Grid.Column="1"
					Grid.Row="2">
						<TextBox
							Watermark="89999999999"
							Name="phone"
							FontSize="14"
							Margin="0 20 0 0"
							Background="#303238"
							Foreground="#FFFFFF"
							VerticalContentAlignment="Stretch"
							Padding="15 8"
							CornerRadius="10"
							BorderBrush="#09A0B3"
							Text="{Binding UserAccountVM.PhoneNum}"/>
					<TextBlock
						Grid.Column="1"
						Grid.Row="0"
						FontSize="14"
						Foreground="#FFFFFF"
						Margin="15 10 0 0"
						TextWrapping="Wrap"
						IsVisible="{Binding UserAccountVM.IsVisibleMessageTelephone}"
						Text="{Binding UserAccountVM.MessageTelephone}"/>
				</StackPanel>
				<TextBlock
					Grid.Column="0"
					Grid.Row="3"
					Text="Почта:"
					FontSize="18"
					VerticalAlignment="Center"/>
				<StackPanel
					Grid.Column="1"
					Grid.Row="3">
						<TextBox
							Margin="0 20 0 0"
							Watermark="user@mail.ru"
							Name="email"
							FontSize="14"
							Background="#303238"
							Foreground="#FFFFFF"
							VerticalContentAlignment="Stretch"
							Padding="15 8"
							CornerRadius="10"
							BorderBrush="#09A0B3"
							Text="{Binding UserAccountVM.Email}"/>
						<TextBlock
							Grid.Column="1"
							Grid.Row="0"
							FontSize="14"
							Foreground="#FFFFFF"
							Margin="15 10 0 0"
							TextWrapping="Wrap"
							IsVisible="{Binding UserAccountVM.IsVisibleMessageEmail}"
							Text="{Binding UserAccountVM.MessageEmail}"/>
					
				</StackPanel>
				
			</Grid>
			
			<Button
				Content="Сохранить"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Center"
				Background="#09A0B3"
				Foreground="#FFFFFF"
				CornerRadius="10"
				Margin="0 20 0 0"
				Padding="50 8"
				Command="{ Binding UserAccountVM.SaveUserAccount }"/>

			<TextBlock
				Grid.Column="1"
				Grid.Row="0"
				FontSize="14"
				Foreground="#FFFFFF"
				Margin="0 10 0 0"
				HorizontalAlignment="Center"
				TextWrapping="Wrap"
				IsVisible="{Binding UserAccountVM.IsVisibleRezult}"
				Text="{Binding UserAccountVM.MessageRezult}"/>

			<Button
				Content="Выйти"
				Background="#09A0B3"
				Foreground="#FFFFFF"
				HorizontalAlignment="Right"
				HorizontalContentAlignment="Left"
				CornerRadius="10"
				Margin="0 0 20 0"
				Padding="50 8"
				Command="{ Binding UserAccountVM.LogOut }"/>

		</StackPanel>
	</Border>

</UserControl>
